require 'socket'

server = TCPServer.new('localhost', 2345)

def calc(n1,n2,op)
	res = 0
	a = Integer(n1)
	b = Integer(n2)
	case op
		when "-"
		   res = a - b
		when "+"
		   res = a + b
		when "*"
		   res = a * b
		when "/"
		   res = a / b
		else
		   res = 0
	end
	return res
end

loop do
  socket = server.accept
  request = socket.gets
  response = 0
 
  if request.include? '?'
	query_string = request.split('?')[1].split(' ')[0]
	params = query_string.split(/=|&/)
	a = params[1]
	b = params[3]
	op = params[5]
	response = calc(a,b,op).to_s
	STDERR.puts response
  end

  socket.print "HTTP/1.1 200 OK\r\n" +
               "Content-Type: text/plain\r\n" +
			   "Access-Control-Allow-Origin: *\n" +
               "Content-Length: #{response.bytesize}\r\n" +
               "Connection: close\r\n"
  socket.print "\r\n"
  socket.print response
  socket.close
end








